spring.application.name=tms

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/tms?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR

### API urls
tms.api.root.url=/api
tms.api.task.url=${tms.api.root.url}/task
tms.api.task.create.url=${tms.api.task.url}
tms.api.task.assign.url=${tms.api.task.url}/{taskId}/assign/{userId}
tms.api.user.url=${tms.api.root.url}/user
tms.api.user.create.url=${tms.api.user.url}


# Flyway
### Flyway settings
spring.flyway.enabled=true
spring.flyway.out-of-order=false
flyway.repair=false
